{
  "name": "sql-easy-query",
  "version": "1.0.3",
  "description": "A plugin to make quering more easy and comfortable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/rushabhshroff/sql-easy-query"
  },
  "keywords": [
    "SQL Query"
  ],
  "author": "Rushabh Shroff",
  "license": "ISC"
}
